{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Server=.\\SQLEXPRESS;Database=KarmaApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //"emailAccount": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "FromAddress": "ali.xudiyev98@gmail.com",
  //  "FromName": "Karma's project",
  //  "Password": "gqke rsli wpel htqs"
  //}
  "emailAccount": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromAddress": "miraga041@gmail.com",
    "FromName": "Karma",
    "Password": "qvdz pgfn duoy hwly"
  }
}
